#server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3306/tutorfinder?useSSL=false
spring.datasource.username= root
spring.datasource.password= chakeera
#spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
tutorfinder.app.jwtSecret= tutorfinderSecretKey
tutorfinder.app.jwtExpirationMs= 86400000