server.port=9090
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc://mysql://localhost:3306/tutorfinder
spring.datasource.username=root
spring.datasource.password=chakeera